/****************************************************************
*
* File   : base_theme.qss
* Author : NikoJunttila <89527972+NikoJunttila@users.noreply.github.com>
*
*
* Copyright (C) 2023 Centria University of Applied Sciences.
* All rights reserved.
*
* Unauthorized copying of this file, via any medium is strictly
* prohibited.
*
****************************************************************/

    QWidget{
    font-size: 12px;
  }
  QLabel {
    font-weight: 600;
  }
  QLineEdit {
    border-radius: 8px;
    border: 2px solid #e80c4c;
    padding: 5px 15px;
  }
  
  QLineEdit:focus {
    border: 2px solid #d0e3ff;
  }
  
  QPushButton {
    background-color: #0d6efd;
    color: #fff;
    font-weight: 600;
    border-radius: 8px;
    border: 3px solid #0d6efd;
    padding: 5px 15px;
    outline: 0px;
  }
  QPushButton:hover,
  QPushButton:focus {
    background-color: #0b5ed7;
    border: 3px solid #e80c4c;
  }
  QListView{
    border-radius: 15px;
    border: 1px solid #e80c4c;
  }
  QListWidget{
    border-radius: 15px;
    border: 1px solid #e80c4c;
  }
  QTabBar::tab {
    padding: 8px;
    margin-right: 2px;
    border-color: #e80c4c;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
QTabBar::tab:selected {
    background-color: #0b5ed7;
}
QComboBox {
  padding: 4px;
  border: 1px solid #cccccc;
  border-radius: 4px;
}

QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 20px;
  border-left-width: 1px;
  border-left-color: #cccccc;
  border-left-style: solid;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  background: #dddddd;
}

QComboBox::down-arrow {
  image: url(go-down.png);
  width: 16px;
  height: 16px;
}

QComboBox QAbstractItemView {
  border: 1px solid #cccccc;
  selection-background-color: #dddddd;
}
QToolBar {
  border: 1px solid #e80c4c;
  spacing: 1px;
}

QToolButton {
  padding: 4px;
  border: none;
  border-radius: 4px;
}

QToolButton:hover {
  background-color: blue;
}

QToolButton:pressed {
  background-color: #e37222;
}

QTableWidget {
  gridline-color: #e80c4c;
  border-radius: 8px;
  border: 2px solid #e80c4c;
}

QTableWidget QHeaderView {
  border: none;
  border-bottom: 1px solid #e80c4c;
  border-right: 1px solid #e80c4c;
}

QTableWidget QHeaderView::section {
  padding: 4px;
  /* color: #333333; */
}

QTableWidget QTableWidgetItem {
  padding: 4px;
  border-bottom: 1px solid #e80c4c;
  border-right: 1px solid #e80c4c;
}
QTableCornerButton::section {
    border-top-left-radius: 5px;
}
QScrollBar:vertical {
  width: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}
QScrollBar::handle:vertical {
  min-height: 20px;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
  height: 10px;
}