  QWidget{
    background-color: #270808
  }
  QLabel {
    font-weight: 600;
  }
  QLineEdit {
    border-radius: 8px;
    border: 2px solid #e37222;
    padding: 5px 15px;
  }
  
  QLineEdit:focus {
    border: 2px solid #d0e3ff;
  }
  
  QLineEdit::placeholder {
    color: #767e89;
  }
  QPushButton {
    background-color: #0d6efd;
    color: #fff;
    font-weight: 600;
    border-radius: 8px;
    border: 3px solid #0d6efd;
    padding: 5px 15px;
    outline: 0px;
  }
  QPushButton:hover,
  QPushButton:focus {
    background-color: #0b5ed7;
    border: 3px solid #e37222;
  }
  QListView{
    border-radius: 8px;
    border: 2px solid #e37222;
  }
  QListWidget{
    border-radius: 8px;
    border: 2px solid #e37222;
  }
  QTabBar::tab {
    background-color: #e10e49;
    padding: 8px;
    margin-right: 2px;
    border-color: #e37222;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
QTabBar::tab:selected {
    background-color: #0b5ed7;
}
QComboBox {
  padding: 4px;
  border: 1px solid #cccccc;
  border-radius: 4px;
}

QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 20px;
  border-left-width: 1px;
  border-left-color: #cccccc;
  border-left-style: solid;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  background: #dddddd;
}

QComboBox::down-arrow {
  image: url(go-down.png);
  width: 16px;
  height: 16px;
}

QComboBox QAbstractItemView {
  border: 1px solid #cccccc;
  selection-background-color: #dddddd;
}
QToolBar {
  background-color: #e10e49;
  border: none;
  spacing: 1px;
}

QToolButton {
  padding: 4px;
  background-color: #e37222;
  border: none;
  border-radius: 4px;
  color: #333333;
}

QToolButton:hover {
  background-color: blue;
}

QToolButton:pressed {
  background-color: #e37222;
}

QTableWidget {
  background-color: #ffffff;
  gridline-color: #e37222;
  border-radius: 8px;
  border: 2px solid #e37222;
}

QTableWidget QHeaderView {
  background-color: #f0f0f0;
  border: none;
  border-bottom: 1px solid #e37222;
  border-right: 1px solid #e37222;
}

QTableWidget QHeaderView::section {
  padding: 4px;
  /* color: #333333; */
}

QTableWidget QTableWidgetItem {
  padding: 4px;
  border-bottom: 1px solid #e37222;
  border-right: 1px solid #e37222;
}