/****************************************************************
*
* File   : dark_theme.qss
* Author : NikoJunttila <89527972+NikoJunttila@users.noreply.github.com>
*
*
* Copyright (C) 2023 Centria University of Applied Sciences.
* All rights reserved.
*
* Unauthorized copying of this file, via any medium is strictly
* prohibited.
*
****************************************************************/

  QWidget{
    background-color: #160202;
    color: #dcc;
    font-size: 12px;
  }
  QLabel {
    font-weight: 600;
  }
  QLineEdit {
    border-radius: 8px;
    border: 2px solid #e37222;
    padding: 5px 15px;
  }
  
  QLineEdit:focus {
    border: 2px solid #093475;
  }
  
  QLineEdit::placeholder {
    color: #767e89;
  }
  QPushButton {
    background-color: #093475;
    font-weight: 600;
    border-radius: 8px;
    border: 3px solid #0d6efd;
    padding: 5px 15px;
    outline: 0px;
  }
  QPushButton:hover,
  QPushButton:focus {
    background-color: #06224d;
    border: 1px solid #e37222;
  }
  QListWidget{
    border-radius: 15px;
    border: 1px solid #e37222;
  }
  QListView{
    border-radius: 15px;
    border: 1px solid #e37222;
  }
  QTabBar::tab {
    background-color: #680505;
    padding: 8px;
    margin-right: 2px;
    border-color: #e37222;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
QTabWidget::pane{
 background-color: #093475;
 border: 2px solid #70360d;
 border-radius: 5px;
}
QTabBar::tab:selected {
    background-color: #093475;
}
QComboBox {
  padding: 4px;
  border: 1px solid #cccccc;
  border-radius: 4px;
}

QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 20px;
  border-left-width: 1px;
  border-left-color: #cccccc;
  border-left-style: solid;
  border-radius:5px;
  background: #dddddd;
}

QComboBox::down-arrow {
  image: url(go-down.png);
  width: 16px;
  height: 16px;
}

QComboBox QAbstractItemView {
  border: 1px solid #cccccc;
  selection-background-color: #dddddd;
}
QToolBar {
  background-color: #2f0511;
  border: none;
  spacing: 1px;
}

QToolButton {
  padding: 4px;
  background-color: #3d0515;
  border: none;
  border-radius: 4px;
  color: #333333;
}

QToolButton:hover {
  background-color: #093475;
}

QToolButton:pressed {
  background-color: #540404
}

QTableWidget {
  background-color: #160202;
  gridline-color: #e37222;
  border-radius: 8px;
  border: 2px solid #e37222;
}

QTableWidget QHeaderView {
   background-color: #160202;
  border: none;
  border-bottom: 1px solid #e37222;
  border-right: 1px solid #e37222;
}

QTableWidget QHeaderView::section {
  padding: 4px;
  background-color: #160202;
}

QTableWidget QTableWidgetItem {
  padding: 4px;
  border-bottom: 1px solid #e37222;
  border-right: 1px solid #e37222;
}

QTableCornerButton::section {
    background-color: #160202;
    border-top-left-radius: 5px;
}
QScrollBar:vertical {
  width: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}
QScrollBar::handle:vertical {
  background: #08295c;
  min-height: 20px;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
  background-color: #ff2e0b0b;
  height: 10px;
}
