  QWidget{
    background-color: #f6efef;
    color: #200;
    font-size: 12px;
  }
  QLabel {
    font-weight: 600;
  }
  QLineEdit {
    border-radius: 8px;
    border: 2px solid #e37222;
    padding: 5px 15px;
  }
  
  QLineEdit:focus {
    border: 2px solid #d82155;
  }
  
  QLineEdit::placeholder {
    color: #767e89;
  }
  QPushButton {
    background-color: #0d6efd;
    font-weight: 600;
    border-radius: 8px;
    border: 3px solid #0d6efd;
    padding: 5px 15px;
    outline: 0px;
  }
  QPushButton:hover,
  QPushButton:focus {
    background-color: #0b5ed7;
    border: 1px solid #e37222;
  }
  QListWidget{
    border-radius: 15px;
    border: 1px solid #e37222;
  }
  QListView{
    border-radius: 15px;
    border: 1px solid #e37222;
  }
  QTabBar::tab {
    background-color: #d82155;
    padding: 8px;
    margin-right: 2px;
    border-color: #e37222;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
QTabBar::tab:selected {
    background-color: #0b5ed7;
}
QComboBox {
  padding: 4px;
  border: 1px solid #cccccc;
  border-radius: 4px;
}

QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 20px;
  border-left-width: 1px;
  border-left-color: #cccccc;
  border-left-style: solid;
  border-radius:5px;
  background: #dddddd;
}

QComboBox::down-arrow {
  image: url(go-down.png);
  width: 16px;
  height: 16px;
}

QComboBox QAbstractItemView {
  border: 1px solid #cccccc;
  selection-background-color: #dddddd;
}
QToolBar {
  background-color: #d82155;
  border: none;
  spacing: 1px;
}

QToolButton {
  padding: 4px;
  background-color: #c21949;
  border: none;
  border-radius: 4px;
  color: #333333;
}

QToolButton:hover {
  background-color: #0b5ed7;
}

QToolButton:pressed {
  background-color: #ff440303
}

QTableWidget {
  background-color: #f6efef;
  gridline-color: #e37222;
  border-radius: 8px;
  border: 2px solid #e37222;
}

QTableWidget QHeaderView {
  background-color: #f6efef;
  border: none;
  border-bottom: 1px solid #e37222;
  border-right: 1px solid #e37222;
}

QTableWidget QHeaderView::section {
  padding: 4px;
  background-color: #ffe35757;
}

QTableWidget QTableWidgetItem {
  padding: 4px;
  border-bottom: 1px solid #e37222;
  border-right: 1px solid #e37222;
}
QTableCornerButton::section {
    background-color: #ff440303;
    border-top-left-radius: 5px;
}
QScrollBar:vertical {
  width: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}
QScrollBar::handle:vertical {
  background: #ff440303;
  min-height: 20px;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
  background-color: #f6efef;
  height: 10px;
}